<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Bianjiviewtableview">
            <connections>
                <outlet property="tableview" destination="NOp-Bv-1TQ" id="sTE-mA-4dd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOp-Bv-1TQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="412"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="412" id="Gbp-iG-juA"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="t20-Yv-ewe"/>
                        <outlet property="delegate" destination="-1" id="zo1-Jg-OT2"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NOp-Bv-1TQ" secondAttribute="trailing" id="RGA-EL-zwe"/>
                <constraint firstItem="NOp-Bv-1TQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y1G-8s-6dL"/>
                <constraint firstItem="NOp-Bv-1TQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ew8-IX-nLd"/>
                <constraint firstAttribute="bottom" secondItem="NOp-Bv-1TQ" secondAttribute="bottom" constant="255" id="wU8-pJ-P9G"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="293.5" y="222.5"/>
        </view>
    </objects>
</document>
